{
    "name": "badinansoft/nova-tooltip",
    "description": "A Laravel Nova tool to give you ability to put tooltip in fields in every where and in menu item",
    "keywords": [
        "laravel",
        "nova","nova-5","tooltip","Fields","Menu","menu item","item"
    ],
    "homepage": "https://badinansoft.com",
    "authors": [
        {
            "name": "Shahab Zebari",
            "email": "me@shahabzebari.net",
            "homepage": "https://shahabzebari.net",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "laravel/nova": "^5.0",
        "laravel/nova-devtool": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Badinansoft\\Tooltip\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Badinansoft\\Tooltip\\ToolTipServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}